#Applicatioon port
server.port=9000

#databse configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/wybosoft
spring.datasource.username=root
spring.datasource.password=Demon00*
spring.devtools.restart.enabled = true
