#Application port
server.port=9000
#database configurations
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/wybosoft
spring.datasource.username=root
spring.datasource.password=Demon00*
spring.devtools.restart.enabled = true
