#Application port
#server.port=9000
#database configurations
#spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/wybosoft
#spring.datasource.username=root
#spring.datasource.password=Demon00*
spring.datasource.url=jdbc:mysql://smsc-db-01.mysql.database.azure.com:3306/wybosoft?serverTimezone=UTC
spring.datasource.username=wycliffe@smsc-db-01
spring.datasource.password=Demon00*
spring.devtools.restart.enabled=true
spring.datasource.initialization-mode=always
